# wexchange

./: .env.local  Dockerfile  README.md  build.gradle  docker-compose.yml  docker.compose.yml  settings.gradle
.github/workflows/: gradle_ci.yml
.postman/: wexchange API Endpoints.postman_collection.json
db-scripts/: schema.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pedrolima/wexchange/: Main.java
src/main/java/com/pedrolima/wexchange/api/: ApiLink.java  CountryCurrencyApi.java  PurchaseApi.java
src/main/java/com/pedrolima/wexchange/bean/: CurrencyDescription.java  CurrencyDescriptionResponse.java
src/main/java/com/pedrolima/wexchange/configuration/: HttpClientConfig.java  ObjectMapperConfig.java
src/main/java/com/pedrolima/wexchange/configurations/: HttpClientConfig.java  ObjectMapperConfig.java
src/main/java/com/pedrolima/wexchange/entities/: ConversionRateCompositeKey.java  ConversionRateJpaEntity.java  CountryCurrencyJpaEntity.java  ExchangeRateCompositeKey.java  ExchangeRateJpaEntity.java  Purchase.java  PurchaseJpaEntity.java
src/main/java/com/pedrolima/wexchange/exception/: DeserializationException.java  ErrorResponse.java  ExchangeRateNotFoundException.java  GlobalExceptionHandler.java  PurchaseConversionException.java  ResourceNotFoundException.java  RetryableException.java
src/main/java/com/pedrolima/wexchange/exceptions/: DeserializationException.java  ErrorResponse.java  ExchangeRateNotFoundException.java  MultipleCountryCurrenciesException.java  PurchaseConversionException.java  ResourceNotFoundException.java  RetryableException.java
src/main/resources/: application-development.yml  application-production.yml  application-test.yml  application.yml  logback.xml
src/main/resources/db/migration/: V1__init.sql
(+75 files in other folders)
